mysql.driverclass=com.mysql.jdbc.Driver
mysql.jdbcurl=jdbc:mysql://localhost:3306/codingyunDemo?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
#\u8be5\u7528\u6237\u662f\u8be5\u793a\u4f8b\u6570\u636e\u5e93\u4e0b\u7684\u6d4b\u8bd5\u7528\u6237
mysql.user=root
mysql.password=lift